<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentMenu.Fragment_admin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name_admin"
            android:layout_width="221dp"
            android:layout_height="51dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.322" />

        <EditText
            android:id="@+id/pwd_admin"
            android:layout_width="227dp"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Mot de passe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_admin"
            app:layout_constraintVertical_bias="0.142" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="113dp"
            android:layout_height="47dp"
            android:background="@color/colorAccent"
            android:text="Connexion"
            android:textColor="#F4F3F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwd_admin"
            app:layout_constraintVertical_bias="0.283" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>